1 input, (b(a|b))*abb
2 ดู alphabet -> add เข้า list
3 ดูลำดับ (เรียงลำดับ)
3.1 ดูวงเล็บ (ในสุด)
3.1.1 หา "(" -> หา ")" เก็บตรงกลาง
3.2 ดู *
3.3 ดู concat
3.4 ดู union

st = [(, ]
b_count = 0
for i in re: 
    if i == '(': 
        st.put(i)
        b_count += 1
    if b_count > 0:
        st.put(i)
    if i == ')':
        


- แปลง ให้เป็น parsetree
- - 


(b(a|b))*abb
(b([o1]))*abb
(b[o1])*abb
([o2])*abb
[o2]*abb
[o3]abb
[o4]bb
[o5]b
[o6] -> final


o1 = {
    state: [1-6],
    alphabet: [a,b],
    tans: {
        1: {
            e: [2, 4]
        },
        2: {
            a: [3]
        },
        3: {
            e: [6]
        },
        ...
    },
    start: 1,
    accept: [6]
}

b[o1]
o2 = {
    state: [1-7],
    alphabet: [a,b],
    tans: {
        1: {
            e: [2, 4]
        },
        2: {
            a: [3]
        },
        3: {
            e: [6]
        },
        ...,
        7: {
            b: [1]
        }
    },
    start: 7,
    accept: [6]
}

[o2]*
o3 = {
    state: [1-9],
    alphabet: [a,b],
    tans: {
        1: {
            e: [2, 4]
        },
        2: {
            a: [3]
        },
        3: {
            e: [6]
        },
        ...,
        7: {
            b: [1]
        }
    },
    start: 7,
    accept: [6]
}